# clean_architecture

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/norhan/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norhan/cleanarchitecturedemo/application/: ProjectApplication.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Data.kt  Error.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/di/component/: ApplicationComponent.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/di/modules/: ApisModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  ThreadModule.kt  UiModule.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/di/modules/data/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/entities/: Data.kt  Error.kt  ItemView.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/mapper/: ItemEntityViewMapper.kt  Mapper.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/mapper/contract/: Mapper.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/others/: UiThread.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/norhan/cleanarchitecturedemo/utils/: UiThread.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/norhan/cleanarchitecturedemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/norhan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/norhan/data/entities/: ItemData.kt
data/src/main/java/com/norhan/data/executor/: JobExecutor.kt
data/src/main/java/com/norhan/data/mapper/: ItemEntityDataMapper.kt  Mapper.kt
data/src/main/java/com/norhan/data/mapper/contract/: Mapper.kt
data/src/main/java/com/norhan/data/repository/impl/: HomeRepositoryImpl.kt
data/src/main/java/com/norhan/data/repository/remote/api/: ItemApi.kt
data/src/main/java/com/norhan/data/repository/remote/contract/: HomeRemoteApis.kt
data/src/main/java/com/norhan/data/repository/remote/impl/: HomeRemoteApisImpl.kt
data/src/test/java/com/norhan/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/norhan/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/norhan/domain/base/: BaseUseCase.kt
domain/src/main/java/com/norhan/domain/entities/: ItemDomain.kt  ItemEntity.kt
domain/src/main/java/com/norhan/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/norhan/domain/repositories/: HomeRepository.kt
domain/src/main/java/com/norhan/domain/usecases/: GetItemUseCases.kt
domain/src/test/java/com/norhan/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
