// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.23.2"
    retrofitVersion = '2.6.0'
    okHttpVersion = "4.0.0"
    rxJavaVersion = "2.2.10"
    rxAndroidVersion = "2.1.1"
    navigationComponentVersion = "2.1.0-alpha06"
    alerterVersion = "4.0.2"
    sdpVersion = "1.0.6"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    viewModelVersion = "1.1.1"
}