ext {
    def daggerVersion = "2.23.2"
    def retrofitVersion = '2.6.0'
    def okHttpVersion = "4.0.0"
    def rxJavaVersion = "2.2.10"
    def rxAndroidVersion = "2.1.1"
    def navigationComponentVersion = "2.1.0-alpha06"
    def alerterVersion = "4.0.2"
    def sdpVersion = "1.0.6"


    libraries = [
            dagger                     : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid              : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport       : "com.google.dagger:dagger-android-support:$daggerVersion",

            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson                       : "com.google.code.gson:gson:2.8.5",
            okhttp                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofitAdapter            : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            rxjava                     : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            navigationComponentFragment: "androidx.navigation:navigation-fragment:$navigationComponentVersion",
            navigationComponentUI      : "androidx.navigation:navigation-ui:$navigationComponentVersion",

            alerter                    : "com.tapadoo.android:alerter:${alerterVersion}",
            sdp                        : "com.intuit.sdp:sdp-android:${sdpVersion}"

    ]

    apt = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]
}